@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Julius+Sans+One&display=swap');

body{
    background-color: #2A2A2B;
    color: #cccccc;
    display: grid;
    grid-template-rows: 100px 1fr auto;
    grid-template-areas:
     "header header header header header"
     "main main main main main"
     "footer footer footer footer footer";
    margin: 0;
    height: 100vh;
    font-family: "Julius Sans One", sans-serif;
}


header{
    align-items: center;
    grid-area: header;
    padding: 20px;
    display: flex;
    border-bottom: #f0f0f0 2px solid;
    margin-left: 30px;
    margin-right: 30px;
}


h1{
    margin-top: 0;
    width: 100%;
    margin-bottom: 0;
    
}



.button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #18B0B0;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    width: 10%;
    height: 40%;
    color: black;
    text-decoration: none;
}

.button:hover{
    background-color: #f0f0f0;
}

.container {
    grid-area: user_info;;
    align-items: center;
    display: block;
    margin-left: 20px;
    width: 8%;
}

img {
    background-color: beige;
    width: 30%;
    height: 30%;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    object-fit: contain;
    border-radius: 50%;
}

p {
    margin-top: 10px;
    margin-bottom: 0px;
}


main {
    grid-area: main;
    padding: 20px;
    display: grid;
    grid-template-rows: 53px 3fr 3fr 3fr;
    gap: 20px;
    max-width: 60%;
    justify-self: center;
}

h2 {
    border-radius: 10px;
    text-align: center;
    margin: 0;
    padding: 10px;
}

.list{
    border-top: 10px;
    background-color: rgba(255, 255, 255, 0.151); 
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr;
    gap: 20px;
    padding: 20px;

}

h3 {
    grid-column: 1 / -1;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 20px;
}

.list .block{
    display: grid;
    grid-template-columns: 50% 50%;
}

.list .block a{
    height: 30%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    display: inline-flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

.list p{
    height: 30%;
    background-color: rgba(199, 199, 199, 0.267);
    word-wrap: break-word;
    overflow-wrap: break-word; 
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin: 0;
    display:  inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#easy a{
    background-color: #10ff109c;
    color: white;
}

#medium a{
    background-color: #ffcc00a9;
    color: white;
}

#hard a{

    background-color: #ff0000c4;
    color: white;
}

footer {
    grid-area: footer;
    text-align: center;
    background: #18b0b0;
    padding: 20px;
    height: 50px;
}